{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"baseUrl": "/Users/hedior/Developer/personal/portfolio",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
